


-------Elements---------
login_panel = //li[@tabindex='-1']
login = (//div[@class = 'MuiListItemText-root-138 pl-0'])[1]

uname = 1-email
pwd = //input[@name='password']
login_btn = //span[@class='auth0-label-submit']
navigator = //div[@class='flex flex-1 pr-8 pl-16']